# StorylineOld

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephirium/storyline/: App.java  App.kt  FragmentHolder.java  MainActivity.java  ProfileFragment.java  SplashScreenActivity.java  StorylineLog.kt
app/src/main/java/com/ephirium/storyline/app/: App.kt
app/src/main/java/com/ephirium/storyline/common/log/: StorylineLog.kt
app/src/main/java/com/ephirium/storyline/common/recycler/adapter/: BaseAdapter.java
app/src/main/java/com/ephirium/storyline/common/recycler/delegate/: AdapterDelegate.java  DelegateItem.java  DelegateItemDto.kt
app/src/main/java/com/ephirium/storyline/common/util/: DataListener.java  ErrorListener.java
app/src/main/java/com/ephirium/storyline/domain/interact/: PostsInteract.java
app/src/main/java/com/ephirium/storyline/domain/model/: PostDto.java  PostDto.kt
app/src/main/java/com/ephirium/storyline/domain/repository/: PostsRepository.java
app/src/main/java/com/ephirium/storyline/domain/util/: DataListener.java  ErrorListener.java
app/src/main/java/com/ephirium/storyline/feature/model/: DescriptionCard.kt  Post.java  Post.kt
app/src/main/java/com/ephirium/storyline/feature/presentation/: PostsMapper.java  PostsPageViewModel.java
app/src/main/java/com/ephirium/storyline/feature/ui/: CreateFragment.java  MainActivity.java  PostsPageFragment.java  ProfileFragment.java  SplashScreenActivity.java
app/src/main/java/com/ephirium/storyline/feature/ui/auth/: AuthActivity.java
app/src/main/java/com/ephirium/storyline/feature/ui/auth/fragment/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/ephirium/storyline/feature/ui/main/: MainActivity.java
app/src/main/java/com/ephirium/storyline/feature/ui/main/fragment/: CreateFragment.java  PostsPageFragment.java  ProfileFragment.java
app/src/main/java/com/ephirium/storyline/feature/ui/recycler/: PostsAdapter.java  PostsCallback.java  PostsCallbackBuilder.java
app/src/main/java/com/ephirium/storyline/feature/util/: FragmentHolder.java
app/src/main/java/com/ephirium/storyline/model/: DescriptionCard.kt  Post.kt
app/src/main/java/com/ephirium/storyline/presentation/: DelegateItemMapper.java  PostsMapper.java  PostsPageViewModel.java  ProfileViewModel.java
app/src/main/java/com/ephirium/storyline/ui/: MainActivity.kt
app/src/main/java/com/ephirium/storyline/ui/fragment/: AuthFragment.kt  CreateFragment.kt  DescriptionStoryFragment.kt  PostsPageFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  TabFragment.kt
app/src/main/java/com/ephirium/storyline/ui/main/fragment/: CreateFragment.java  DescriptionStoryFragment.java  PostsPageFragment.java  ProfileFragment.java
app/src/main/java/com/ephirium/storyline/ui/main/recycler/descriptionCard/: DescriptionCardAdapterDelegate.java
app/src/main/java/com/ephirium/storyline/ui/recycler/descriptionCard/: DescriptionCardAdapterDelegate.java
app/src/main/java/com/ephirium/storyline/ui/recycler/post/: PostAdapter.java  PostAdapterDelegate.java  PostViewHolder.java
app/src/main/java/com/ephirium/storyline/ui/recyclerbase/: BaseAdapter.java
app/src/main/java/com/ephirium/storyline/util/: FragmentHolder.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_auth.xml  fragment_create.xml  fragment_description_story.xml  fragment_posts_page.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_auth.xml  layout_post.xml  view_description_card.xml
app/src/main/res/menu/: task_select_main_menu.xml  text_select_menu.xml
app/src/main/res/navigation/: create_graph.xml  main_graph.xml  post_page_graph.xml  profile_graph.xml  tab_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
data/: build.gradle
data/src/main/java/com/ephirium/data/repository/: LoadedUserRepository.kt  PostImageRepository.kt  PostRepository.kt  UserRepository.kt
data/src/main/java/com/ephirium/data/storage/: PostDto.kt  UserDto.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
